[gd_scene load_steps=8 format=3 uid="uid://dou8mxrfvib62"]

[ext_resource type="PackedScene" uid="uid://dtn2psoyosun4" path="res://ball.tscn" id="1_8iyta"]
[ext_resource type="PackedScene" uid="uid://b66yfje5dh6y3" path="res://channel.tscn" id="2_t1j5s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ykjr6"]
bounce = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hn25t"]
absorbent = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggxy3"]
rough = true
absorbent = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fxf3i"]
rough = true
absorbent = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eukms"]
rough = true
absorbent = true

[node name="SimpleLevel" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_8iyta")]
position = Vector2(96, 90)
physics_material_override = SubResource("PhysicsMaterial_ykjr6")

[node name="Channel5" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(589, 237)
rotation = 0.16823

[node name="Channel6" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(229, 175)
rotation = 0.16823

[node name="Channel7" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(712, 259)
rotation = 0.16823

[node name="Channel8" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(470, 218)
rotation = 0.16823

[node name="Channel9" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(349, 196)
rotation = 0.16823

[node name="Channel" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(108, 156)
rotation = 0.16823

[node name="Spring" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(921, 366)
rotation = -0.00464329
constant_linear_velocity = Vector2(0, -1000)

[node name="Break" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(547, 598)
rotation = 0.186382
physics_material_override = SubResource("PhysicsMaterial_hn25t")
constant_linear_velocity = Vector2(0, 1500)

[node name="Channel4" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(1096, 214)
rotation = -0.0942263

[node name="Channel10" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(426, 614)
physics_material_override = SubResource("PhysicsMaterial_ggxy3")

[node name="Conveyor" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(306, 613)
physics_material_override = SubResource("PhysicsMaterial_fxf3i")
constant_linear_velocity = Vector2(750, 0)

[node name="Channel12" parent="." instance=ExtResource("2_t1j5s")]
position = Vector2(187, 616)
physics_material_override = SubResource("PhysicsMaterial_eukms")
